post_install() {

if [ ! -L /usr/lib/pcsc/drivers/aks-ifdh.bundle ]
then
ln -s /usr/share/eToken/drivers/aks-ifdh.bundle /usr/lib/pcsc/drivers/aks-ifdh.bundle
else
rm /usr/lib/pcsc/drivers/aks-ifdh.bundle
fi
if [ ! -L /usr/share/eToken/drivers/aks-ifdh.bundle/Contents/Linux/libAksIfdh.so ]
then
ln -s /usr/share/eToken/drivers/aks-ifdh.bundle/Contents/Linux/libAksIfdh.so.8.3 /usr/share/eToken/drivers/aks-ifdh.bundle/Contents/Linux/libAksIfdh.so
else
rm /usr/share/eToken/drivers/aks-ifdh.bundle/Contents/Linux/libAksIfdh.so
fi
if [ ! -L /usr/lib/libeTPkcs11.so ]; then
ln -s /usr/lib/libeToken.so.8.3.34 /usr/lib/libeTPkcs11.so
else
rm /usr/lib/libeTPkcs11.so
fi
if [ ! -L /usr/lib/libSACUI.so ]; then
ln -s /usr/lib/libSACUI.so.8.3.34 /usr/lib/libSACUI.so
else
rm /usr/lib/libSACUI.so
fi
if [ ! -L /usr/lib/libeToken.so ]; then
ln -s /usr/lib/libeToken.so.8.3.34 /usr/lib/libeToken.so
else
rm /usr/lib/libeToken.so
fi
gtk-update-icon-cache -fq /usr/share/icons/hicolor
}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
